name: CI

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  maybe_update_meetup:
    steps:
    - uses: actions/checkout@master
    - name: regenerate _includes/next_meeting.txt
      run: pip install meetupscraper && ./update_next_meeting.py
    - uses: stefanzweifel/git-auto-commit-action@v4.2.0
      with:
        commit_message: Autoupdate _includes/next_meeting.txt
